# MusicSync

app/: build.gradle
app/src/androidTest/java/com/infinitysolutions/musicsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitysolutions/musicsync/: AdapterAsyncLoader.java  MainActivity.java  MediaPlayerService.java  PlayerActivity.java  SimpleGestureListener.java  SongsListAdapter.java
app/src/main/java/com/infinitysolutions/musicsync/Adapters/: PlaylistSongsListAdapter.java  PlaylistsAdapter.java  SongsListAdapter.java
app/src/main/java/com/infinitysolutions/musicsync/Contract/: ValuesContract.java
app/src/main/java/com/infinitysolutions/musicsync/Databases/PlaylistSongs/: PlaylistSongs.java  (+2 more)
app/src/main/java/com/infinitysolutions/musicsync/Fragments/: PlaylistSongsFragment.java  PlaylistViewFragment.java  SongsListFragment.java
app/src/main/res/drawable/: button_background.xml  dialog_button_background.xml  image_overlay_gradient.xml  player_background_gradient.xml  round_button.xml  round_image_view_background.xml  scrollbars.xml  seek_bar_progress.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  create_playlist_dialog.xml  fragment_playlist_songs.xml  fragment_playlist_view.xml  fragment_songs_list.xml  notification_compact.xml  notification_large.xml  playlist_item_view.xml  songs_list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infinitysolutions/musicsync/: ExampleUnitTest.java
(+3 files in other folders)
