<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0e1219"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/nl_song_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/nl_artist_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:textColor="#e0e0e0"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/nl_previous_track_image_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/nl_play_pause_image_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/nl_next_track_image_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>