<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0e1219"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nc_song_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nc_artist_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:textColor="#e0e0e0"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/nc_previous_track_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/nc_play_pause_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/nc_next_track_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>